# biometric

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/GUI/: ImageGUI.form  ImageGUI.java  ImageGreyChangerResult.java  ImageGreyChangerResult.jfd  ImageShow.java  ImageShow.jfd  MainGUI.java  MainGUI.jfd  convWindow.java  convWindow.jfd
src/main/java/ImageRS/: ImageReaderSaver.java  SVGSaver.java
src/main/java/binarization/: BinarizationOperations.java
src/main/java/filtration/: ConFiltration.java  Filtration.java
src/main/java/histogramOperations/: Histogram.java
src/main/java/histogramoperations/: Histogram.java
