JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:69:p, par l {comp label2:::p::p, comp label1::l:p::p, par t:l::p {comp textFieldBlue::l::116:x, comp textFieldGreen::l::116:x}, seq l {par l {comp textFieldRed::l:p:121:p, seq l {comp label3:::p::p, space :p:83:p, comp acceptButton:::p::p}}, space :p:101:p, par l:::p {comp lightenButton::::144:x, comp darkerButton::::144:x}}}, space ::513:x}, seq l {comp scrollPane1:::p:600:p, space :0:423:x}}"
			"$verticalGroup": "par l {seq l {comp scrollPane1:::p:400:p, space :p:30:p, comp label1:::p::p, space s:::p, par b {comp textFieldRed::b:p::p, comp lightenButton::b:p::p}, space :p:4:p, par b {comp label3::b:p::p, comp acceptButton::b:p::p, comp darkerButton::b:p::p}, space :::p, comp textFieldGreen:::p::p, space :::p, comp label2:::p::p, space :::p, comp textFieldBlue:::p::p, space :0:11:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "imageLabel"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "red"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "blue"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "green"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldRed"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldGreen"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "acceptButton"
				"text": "change"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldBlue"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "lightenButton"
				"text": "lighten"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lightenButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "darkerButton"
				"text": "darker"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "darkerButtonActionPerformed", true ) )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "file"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loadImageButton"
						"text": "load"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveImageButton"
						"text": "save"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "histogram"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "showHistogramButton"
						"text": "show histograms"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showHistogramButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "histogramEqualizationMenuItem"
						"text": "histogram equalization"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "histogramEqualizationMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "histogramStretchingMenuItem"
						"text": "histogram stretching "
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "histogramStretchingMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 20 )
			"size": new java.awt.Dimension( 1025, 690 )
		} )
	}
}
